//Microsoft Developer Studio generated resource script.
//
#include "arch/win32/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CL DIALOG DISCARDABLE  95, 134, 237, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "XGS Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Go!",IDOK,145,230,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,230,40,14
    PUSHBUTTON      "Save",500,190,15,40,14
    CONTROL         "Trace",420,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,230,
                    35,10
    COMBOBOX        421,45,230,55,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        422,10,15,125,15,ES_AUTOHSCROLL
    COMBOBOX        423,10,50,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",501,140,15,40,14
    GROUPBOX        "Disks",IDC_STATIC,5,40,225,180
    GROUPBOX        "Image Directory",IDC_STATIC,5,5,180,30
    LTEXT           "S5D1",IDC_STATIC,175,55,19,8
    LTEXT           "S5D2",IDC_STATIC,175,70,19,8
    LTEXT           "S6D2",IDC_STATIC,175,100,19,8
    LTEXT           "SMPT0  (boot)",IDC_STATIC,175,115,47,8
    LTEXT           "S6D1",IDC_STATIC,175,85,19,8
    COMBOBOX        424,10,65,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        425,10,80,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        426,10,95,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        427,10,110,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        428,10,125,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        429,10,140,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        430,10,155,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        431,10,170,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        432,10,185,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        433,10,200,160,144,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SMPT1",IDC_STATIC,175,130,25,8
    LTEXT           "SMPT2",IDC_STATIC,175,145,25,8
    LTEXT           "SMPT3",IDC_STATIC,175,160,25,8
    LTEXT           "SMPT4",IDC_STATIC,175,175,25,8
    LTEXT           "SMPT5",IDC_STATIC,175,190,25,8
    LTEXT           "SMPT6",IDC_STATIC,175,205,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CL", DIALOG
    BEGIN
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

